{
  "ConnectionStrings": {
    "DefaultConnection": "Database=Hackaton;Server=DAMIAN;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
